live-boot
live-config
live-config-systemd

# Core system
sudo
apt-transport-https
psmisc
cryptsetup

# Display manager + Wayland compositor (replaces lxdm + openbox)
greetd
labwc
seatd
xwayland

# OxyOS shell runtime dependencies (Tauri/WebKitGTK)
libwebkit2gtk-4.1-0
libgtk-3-0
libayatana-appindicator3-1
librsvg2-common
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good

# System services
network-manager
pulseaudio
upower
dbus-x11

# Desktop apps
firefox-esr
thunar
thunar-archive-plugin
thunar-volman
foot
vlc
gnome-calculator
gnome-text-editor
eog
file-roller
gparted
transmission-gtk
gvfs-fuse

# Fonts & themes
fonts-freefont-ttf
fonts-liberation
gnome-icon-theme
dmz-cursor-theme
adwaita-icon-theme

# Utilities
bash-completion
htop
curl
unzip
zip
rsync
openssh-client
wireless-tools
ntfs-3g
dosfstools
user-setup

# Hardware
firmware-linux-free
