#!/bin/sh
set -e

# Source centralized branding config (installed to chroot via includes.chroot_after_packages)
. /etc/oxyos/oxyos.conf 2>/dev/null || {
    OS_NAME="OxyOS"
    OS_VERSION="1.0"
    OS_VERSION_CODENAME="ozone"
    OS_ID="oxyos"
    OS_ID_LIKE="debian"
    OS_HOME_URL="https://os.oxy.so"
    OS_SUPPORT_URL="https://os.oxy.so/support"
    OS_BUG_REPORT_URL="https://github.com/OxyHQ/OxyOS/issues"
}

# Write /etc/os-release
cat > /etc/os-release << EOF
PRETTY_NAME="${OS_NAME} ${OS_VERSION} (${OS_VERSION_CODENAME})"
NAME="${OS_NAME}"
VERSION_ID="${OS_VERSION}"
VERSION="${OS_VERSION} (${OS_VERSION_CODENAME})"
VERSION_CODENAME=${OS_VERSION_CODENAME}
ID=${OS_ID}
ID_LIKE=${OS_ID_LIKE}
HOME_URL="${OS_HOME_URL}"
SUPPORT_URL="${OS_SUPPORT_URL}"
BUG_REPORT_URL="${OS_BUG_REPORT_URL}"
EOF

# Write /etc/lsb-release
cat > /etc/lsb-release << EOF
DISTRIB_ID=${OS_NAME}
DISTRIB_RELEASE=${OS_VERSION}
DISTRIB_CODENAME=${OS_VERSION_CODENAME}
DISTRIB_DESCRIPTION="${OS_NAME} ${OS_VERSION} (${OS_VERSION_CODENAME})"
EOF

# Write /etc/issue (shown at TTY login prompt)
cat > /etc/issue << EOF
${OS_NAME} \n \l

EOF

# Write /etc/issue.net (shown for remote logins)
cat > /etc/issue.net << EOF
${OS_NAME}
EOF

echo "P: OxyOS branding applied"
