#!/bin/sh
set -e

# Apply OxyOS LXDM config over the default lxdm.conf.
# LXDM reads /etc/lxdm/lxdm.conf, and live-config's 0110-lxdm patches that
# file at boot to enable autologin.

if [ -f /etc/lxdm/oxyos.lxdm.conf ]; then
    cp /etc/lxdm/oxyos.lxdm.conf /etc/lxdm/lxdm.conf
fi

# Remove all "## comment" lines from lxdm.conf.
# live-config's 0110-lxdm uses regexes like "s|^#.*autologin=.*$|..." and
# "s|^#.*session.*$|..." which match descriptive comments, corrupting the config.
# Only "# key=value" lines should remain for live-config to patch correctly.
if [ -f /etc/lxdm/lxdm.conf ]; then
    sed -i '/^##/d' /etc/lxdm/lxdm.conf
fi

# Ensure LXDM is enabled
if command -v systemctl >/dev/null 2>&1; then
    systemctl enable lxdm.service 2>/dev/null || true
fi
