#!/bin/sh
# Compile Snapdragon X device tree blobs from source.
# Includes upstream DTBs (CRD, Surface Laptop 7, Yoga Slim 7x, etc.)
# and custom Surface Pro 11 DTB (not upstream until Linux 7.0).

ARCH=$(dpkg --print-architecture)
[ "$ARCH" != "arm64" ] && exit 0

set -e
echo "=== Compiling Snapdragon X DTBs ==="

# Dedicated DTB output directory (independent of kernel package layout)
DTB_DIR="/usr/lib/oxyos-dtbs/qcom"
mkdir -p "$DTB_DIR"

# Install build tools
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    device-tree-compiler cpp git ca-certificates

# Sparse checkout from dwhinham's kernel fork (includes upstream + SP11 DTBs)
REPO_URL="https://github.com/dwhinham/kernel-surface-pro-11.git"
BRANCH="wip/x1e80100-6.17-sp11"
WORK_DIR="/tmp/dts-source"

git clone --depth=1 --sparse --filter=blob:none \
    "$REPO_URL" -b "$BRANCH" "$WORK_DIR" 2>&1 || {
    echo "Error: Failed to clone DTS source"
    exit 1
}

cd "$WORK_DIR"
git sparse-checkout set arch/arm64/boot/dts/qcom include/dt-bindings

# Compile all Snapdragon X Elite/Plus DTS files
COMPILED=0
FAILED=0
for dts in arch/arm64/boot/dts/qcom/x1e*.dts arch/arm64/boot/dts/qcom/x1p*.dts; do
    [ -f "$dts" ] || continue
    dtb_name=$(basename "${dts%.dts}.dtb")
    if cpp -nostdinc \
        -Iinclude \
        -Iarch/arm64/boot/dts \
        -undef -D__DTS__ -x assembler-with-cpp \
        "$dts" 2>/dev/null | \
    dtc -I dts -O dtb -o "$DTB_DIR/$dtb_name" - 2>/dev/null; then
        COMPILED=$((COMPILED + 1))
    else
        FAILED=$((FAILED + 1))
    fi
done

# Cleanup
cd /
rm -rf "$WORK_DIR"

echo "=== DTB compilation: $COMPILED compiled, $FAILED failed ==="
ls "$DTB_DIR"/*.dtb 2>/dev/null | head -20
