#!/bin/sh
# Copy DTBs from the chroot to the binary boot area so GRUB can load them.
# Without DTBs, Snapdragon X laptops fail because ACPI alone is insufficient.
# This hook runs during the binary stage, after chroot is complete.

set -e

# Find DTB directory from the installed kernel
DTB_SRC=""
for dir in chroot/usr/lib/linux-image-*; do
    if [ -d "$dir" ]; then
        DTB_SRC="$dir"
    fi
done

if [ -z "$DTB_SRC" ] || [ ! -d "$DTB_SRC" ]; then
    echo "No DTBs found in chroot, skipping"
    exit 0
fi

echo "=== Copying DTBs from $DTB_SRC to binary/live/dtbs/ ==="

mkdir -p binary/live/dtbs
cp -a "$DTB_SRC"/* binary/live/dtbs/

# Show what Snapdragon X DTBs are available
echo "Available X1E80100 DTBs:"
find binary/live/dtbs -name "x1e*" -type f 2>/dev/null || echo "  (none)"

echo "=== DTB copy complete ==="
